# uselection

./: USElections.sln
USElections.Data/: FootbaldBContextFactory.cs  FootballdBContext.cs  USElections.Data.csproj  USElectionsDBContext.cs  efpt.config.json
USElections.Data/Models/: CLTWebAppDBContext.cs  Event.cs  EventType.cs  StateBullets.cs  USState.cs
USElections.Data/Models/FootballModels/: Team.cs  TeamDetails.cs
USElections.Data/SQL/: ElectionSet.sql  StateLabels.sql  States.xlsx  usStates.sql  usStates2.sql  usStatesOld.sql  usstateOldSchema.sql
USElections.Repos/: USElections.Repos.csproj  USStateRepo.cs
USElections.Repos/Events/: EventsRepository.cs  IEventsRepository.cs
USElections.Repos/Football/: footballRepo.cs
USElections.Repos/Interfaces/: IUSStateRepo.cs
USElections.Shared/: USElections.Shared.csproj  USStateParty.cs
USElections.Shared/DTOs/: EventDTO.cs  StateBulletsDTO.cs  TeamDTO.cs  TeamDetailsDTO.cs  USStateDTO.cs
USElections.Shared/SocialClub/: SocialClubPageData.cs
USElections.WASM/: Program.cs  USElections.WASM.csproj  _Imports.razor
USElections.WASM/Components/: ElectorTotals.razor  ElectorTotals.razor.cs  EventsGrid.razor  StateBullets.razor  StateBullets.razor.cs  USMap.razor  USMap.razor.cs  USStateComponent.razor  USStateComponent.razor.cs
USElections.WASM/Layout/: MainLayout.razor  MainLayout.razor.css
USElections.WASM/Pages/FootballMigrations/: TeamDetails.razor  TeamsList.razor
USElections.WASM/Pages/Home/: Home.razor  Home.razor.cs
USElections.WASM/Pages/SocialClub/: SocialClub.razor  SocialClub.razor.cs
USElections.WASM/Properties/: launchSettings.json
USElections.WASM/Repos/: USStatesRepository.cs
USElections.WASM/Repos/Football/: FootballRepository.cs
USElections.WASM/Repos/Home/: HomeRepository.cs  IHomeRepository.cs
USElections.WASM/Repos/Routes/: EventsEndpoints.cs
USElections.WASM/Repos/SocialClub/: ISocialClubRepository.cs  SocialClubRepository.cs
USElections.WASM/Repos/USStates/: USStatesRepository.cs
USElections.WASM/wwwroot/: index.html  us (3).svg.BAK
USElections.WASM/wwwroot/css/: app.css
USElections.Web/: Program.cs  USElections.Web.csproj  USElections.Web.sln  appsettings.Development.json  appsettings.json
USElections.Web/Areas/Events/: EventsController.cs
USElections.Web/Areas/Football/: FootballController.cs
USElections.Web/Controllers/: HomeController.cs  USStatesController.cs
USElections.Web/Models/: ErrorViewModel.cs
USElections.Web/Properties/: launchSettings.json
USElections.Web/Views/: _ViewImports.cshtml
USElections.Web/Views/Home/: Index.cshtml
USElections.Web/Views/Shared/: _Layout.cshtml
