<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\FootballMigrations\**" />
    <Content Remove="Pages\FootballMigrations\**" />
    <EmbeddedResource Remove="Pages\FootballMigrations\**" />
    <None Remove="Pages\FootballMigrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\SocialClub\SocialClub.razor.cs" />
    <Compile Remove="Repos\Football\FootballRepository.cs" />
    <Compile Remove="Repos\Home\HomeRepository.cs" />
    <Compile Remove="Repos\Home\IHomeRepository.cs" />
    <Compile Remove="Repos\Routes\EventsEndpoints.cs" />
    <Compile Remove="Repos\SocialClub\ISocialClubRepository.cs" />
    <Compile Remove="Repos\SocialClub\SocialClubRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\EventsGrid.razor" />
    <Content Remove="Pages\SocialClub\SocialClub.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Radzen.Blazor" Version="4.33.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Home\Components\" />
    <Folder Include="Pages\SocialClub\Components\" />
    <Folder Include="Repos\Football\" />
    <Folder Include="Repos\Home\" />
    <Folder Include="Repos\Routes\" />
    <Folder Include="Repos\SocialClub\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\USElections.Data\USElections.Data.csproj" />
    <ProjectReference Include="..\USElections.Repos\USElections.Repos.csproj" />
    <ProjectReference Include="..\USElections.Shared\USElections.Shared.csproj" />
  </ItemGroup>

</Project>
