<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SocialClub\**" />
    <EmbeddedResource Remove="SocialClub\**" />
    <None Remove="SocialClub\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTOs\EventDTO.cs" />
    <Compile Remove="DTOs\TeamDetailsDTO.cs" />
    <Compile Remove="DTOs\TeamDTO.cs" />
  </ItemGroup>

</Project>
