<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <Compile Remove="Football\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Football\**" />
    <None Remove="Events\**" />
    <None Remove="Football\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\USElections.Data\USElections.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
